# WebApp-ASP---Ode-to-food

./: WebApp ASP Pluralsight.sln
WebApp ASP Pluralsight/: Program.cs  Startup.cs  WebApp ASP Pluralsight.csproj  appsettings.json
WebApp ASP Pluralsight.D/: IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs  WebApp ASP Pluralsight.Data.csproj  WebAppDbContext.cs
WebApp ASP Pluralsight.D/Migrations/: 20210118124133_intialcreate.Designer.cs  20210118124133_intialcreate.cs  WebAppDbContextModelSnapshot.cs
WebApp ASP Pluralsight.core/: CuisineType.cs  Restaurant.cs  WebApp ASP Pluralsight.core.csproj
WebApp ASP Pluralsight/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp ASP Pluralsight/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
WebApp ASP Pluralsight/Pages/Shared/: _Layout.cshtml
WebApp ASP Pluralsight/Properties/: launchSettings.json
