<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebApp_ASP_Pluralsight</RootNamespace>
    <UserSecretsId>21522a53-ceed-4962-b72d-1433c35b1ed1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp ASP Pluralsight.D\WebApp ASP Pluralsight.Data.csproj" />
  </ItemGroup>

</Project>
